\begin{thebibliography}{1}

\bibitem{PhysRevLett.17.1133}
N.~D. Mermin and H.~Wagner.
\newblock Absence of ferromagnetism or antiferromagnetism in one- or
  two-dimensional isotropic heisenberg models.
\newblock {\em Phys. Rev. Lett.}, 17:1133--1136, Nov 1966.

\bibitem{Olsson_1991}
Peter Olsson and Petter Minnhagen.
\newblock On the helicity modulus, the critical temperature and monte carlo
  simulations for the two-dimensional {XY}-model.
\newblock {\em Physica Scripta}, 43(2):203--209, feb 1991.

\end{thebibliography}
