\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevB.97.045207}
\citation{PhysRevLett.17.1133}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalism}{1}{section.2}}
\citation{Olsson_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional neural nets}{2}{subsection.2.1}}
\citation{LeCun2012}
\citation{degrad}
\citation{resnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Residual nets}{3}{subsubsection.2.1.1}}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A residual block, figure taken from ref. \cite  {resnet}}}{4}{figure.1}}
\newlabel{fig:residual_block}{{1}{4}{A residual block, figure taken from ref. \cite {resnet}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data generation}{4}{subsection.3.1}}
\citation{PhysRevLett.39.1201}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Metropolis algorithm. Above we illustrate a full sweep, e.g. an MCMC step applied to each spin in the system.}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\bibcite{PhysRevB.97.045207}{1}
\bibcite{PhysRevLett.17.1133}{2}
\bibcite{Olsson_1991}{3}
\bibcite{LeCun2012}{4}
\bibcite{degrad}{5}
\bibcite{resnet}{6}
\bibcite{PhysRevLett.39.1201}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional nets}{6}{subsection.4.1}}
